[gd_scene load_steps=3 format=2]

[ext_resource path="res://music/WIP_Intro.ogg" type="AudioStream" id=1]
[ext_resource path="res://objects/MusicPlayer.gd" type="Script" id=2]

[node name="music" type="AudioStreamPlayer"]

stream = ExtResource( 1 )
volume_db = 5.0
autoplay = false
mix_target = 0
bus = "Music"
script = ExtResource( 2 )

[connection signal="finished" from="." to="." method="_on_music_finished"]


